
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anwar Al Khabba</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1><img src="images/logo.png" alt="Logo" class="logo" /> Anwar Al Khabba</h1>
  </header>

  <main>
    <section class="products">
      <h2>Abaya Collection</h2>
      <div class="product-grid">
        <div class="product">
          <img src="images/abaya1.jpg" alt="Abaya 1" />
          <h3>Elegant Black Abaya</h3>
          <p>Price: 20 OMR</p>
          <a href="https://wa.me/96897032151?text=I'm interested in Elegant Black Abaya" class="whatsapp">Order via WhatsApp</a>
        </div>
        <div class="product">
          <img src="images/abaya2.jpg" alt="Abaya 2" />
          <h3>Modern Gray Abaya</h3>
          <p>Price: 22 OMR</p>
          <a href="https://wa.me/96897032151?text=I'm interested in Modern Gray Abaya" class="whatsapp">Order via WhatsApp</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Anwar Al Khabba. All rights reserved.</p>
  </footer>
</body>
</html>
