
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #222;
}
header {
  background: #000;
  color: #ffd700;
  padding: 1rem;
  text-align: center;
}
.logo {
  height: 40px;
  vertical-align: middle;
  margin-right: 10px;
}
.products {
  padding: 2rem;
}
.product-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.product {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 1rem;
  width: 250px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.product img {
  width: 100%;
  border-radius: 8px;
}
.whatsapp {
  display: inline-block;
  margin-top: 10px;
  padding: 0.5rem 1rem;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f0f0f0;
  margin-top: 2rem;
}
